MARKET_OFFERS_JSON_FOLDER=market_offers
IMAGES_FOLDER=images

# Stash coordinates (Tile north of the player)
STASH_COORDINATES_X=797
STASH_COORDINATES_Y=446

# Market coordinates
MARKET_COORDINATES_X=1750
MARKET_COORDINATES_Y=508

# Market Window
MARKET_SEARCH_COORDINATES_X=615
MARKET_SEARCH_COORDINATES_Y=795
MARKET_CLEAR_SEARCH_COORDINATES_X=691
MARKET_CLEAR_SEARCH_COORDINATES_Y=791
MARKET_ITEM_POSITION_1_COORDINATES_X=615
MARKET_ITEM_POSITION_1_COORDINATES_Y=520
MARKET_SELL_OFFERS_START_COORDINATES_X=898
MARKET_SELL_OFFERS_START_COORDINATES_Y=399
MARKET_BUY_OFFERS_START_COORDINATES_X=898
MARKET_BUY_OFFERS_START_COORDINATES_Y=577
MARKET_OFFER_PRICE_HEIGHT=16
MARKET_OFFER_PRICE_WIDTH=82
MARKET_OFFERS_PER_ITEM=7
