CLOUDFRONT_URL=https://dzy22g0zsd251.cloudfront.net/
API_URL=http://localhost:80/api/

MARKET_OFFERS_JSON_FOLDER=market_offers
IMAGES_FOLDER=images

# Stash coordinates (Tile north of the player)
STASH_COORDINATES_X=896
STASH_COORDINATES_Y=440

# Market coordinates
MARKET_COORDINATES_X=1878
MARKET_COORDINATES_Y=569

# Market Window
MARKET_SEARCH_COORDINATES_X=699
MARKET_SEARCH_COORDINATES_Y=776
MARKET_CLEAR_SEARCH_COORDINATES_X=790
MARKET_CLEAR_SEARCH_COORDINATES_Y=777
MARKET_ITEM_POSITION_1_COORDINATES_X=709
MARKET_ITEM_POSITION_1_COORDINATES_Y=521
MARKET_SELL_OFFERS_START_COORDINATES_X=997
MARKET_SELL_OFFERS_START_COORDINATES_Y=382
MARKET_BUY_OFFERS_START_COORDINATES_X=997
MARKET_BUY_OFFERS_START_COORDINATES_Y=560
MARKET_OFFER_PRICE_HEIGHT=16
MARKET_OFFER_PRICE_WIDTH=82
MARKET_OFFER_QUANTITY_WIDTH=60
